
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>AI-focused Consultant Homepage</title>
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>

      <!-- index.html -->
      <script>
        var _paq = window._paq = window._paq || []
        _paq.push(['trackPageView'])
        _paq.push(['enableLinkTracking'])

        ;(function() {
          var u = "https://analytics.wasya.co/"
          _paq.push(['setTrackerUrl', u + 'matomo.php'])
          _paq.push(['setSiteId', '27'])
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]
          g.async=true
          g.src=u + 'matomo.js'
          s.parentNode.insertBefore(g,s)
        })()
      </script>

      <script type="module" crossorigin src="/assets/index-yUKGawdm.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-CqHqYk17.css">
    </head>

    <body>
      <div id="root"></div>
    </body>
  </html>
